root: 0 0 0 0 0 0 1 1 1
jointroot: 0 0 0 0 0 0 1 1 1
COG: 0 0 0 0 0 0 1 1 1
waist: 0 0 0 0 0 0 1 1 1
spine: 0 0 0 0 0 0 1 1 1
chest: 0 0 0 0 0 0 1 1 1
PG_LookAt_01: 0 0 0 0 0 0 1 1 1
neck: 0 0 0 0 0 0 1 1 1
PG_LookAt_02: 0 0 0 0 0 0 1 1 1
head: 0 0 0 0 0 0 1 1 1
face: 0 0 0 0 0 0 1 1 1
L_eyebrow_A: 0 0 0 0 0 0 1 1 1
L_eyebrow_B: 0 0 0 0 0 0 1 1 1
L_eyebrow_C: 0 0 0 0 0 0 1 1 1
L_eyebrow_D: 0 0 0 0 0 0 1 1 1
L_eyebrow_E: 0 0 0 0 0 0 1 1 1
LI_eyelid: 0 0 0 0 0 0 1 1 1
LT_eyelid_A: 0 0 0 0 0 0 1 1 1
LT_eyelid_B: 0 0 0 0 0 0 1 1 1
LT_eyelid_C: 0 0 0 0 0 0 1 1 1
LT_eyelid_D: 0 0 0 0 0 0 1 1 1
LO_eyelid: 0 0 0 0 0 0 1 1 1
LU_eyelid_A: 0 0 0 0 0 0 1 1 1
LU_eyelid_B: 0 0 0 0 0 0 1 1 1
LU_eyelid_C: 0 0 0 0 0 0 1 1 1
LU_eyelid_D: 0 0 0 0 0 0 1 1 1
L_eye: 0 0 0 0 0 0 1 1 1
L_iris: 0 0 0 0 0 0 1 1 1
L_eyeLight: 0 0 0 0 0 0 1 1 1
R_eyebrow_A: 0 0 0 0 0 0 1 1 1
R_eyebrow_B: 0 0 0 0 0 0 1 1 1
R_eyebrow_C: 0 0 0 0 0 0 1 1 1
R_eyebrow_D: 0 0 0 0 0 0 1 1 1
R_eyebrow_E: 0 0 0 0 0 0 1 1 1
RI_eyelid: 0 0 0 0 0 0 1 1 1
RT_eyelid_A: 0 0 0 0 0 0 1 1 1
RT_eyelid_B: 0 0 0 0 0 0 1 1 1
RT_eyelid_C: 0 0 0 0 0 0 1 1 1
RT_eyelid_D: 0 0 0 0 0 0 1 1 1
RO_eyelid: 0 0 0 0 0 0 1 1 1
RU_eyelid_A: 0 0 0 0 0 0 1 1 1
RU_eyelid_B: 0 0 0 0 0 0 1 1 1
RU_eyelid_C: 0 0 0 0 0 0 1 1 1
RU_eyelid_D: 0 0 0 0 0 0 1 1 1
R_eye: 0 0 0 0 0 0 1 1 1
R_iris: 0 0 0 0 0 0 1 1 1
R_eyeLight: 0 0 0 0 0 0 1 1 1
nose_A: 0 0 0 0 0 0 1 1 1
L_cheek_A: 0 0 0 0 0 0 1 1 1
LT_lip_A: 0 0 0 0 0 0 1 1 1
L_cheek_B: 0 0 0 0 0 0 1 1 1
L_cheek_C: 0 0 0 0 0 0 1 1 1
L_cheek_D: 0 0 0 0 0 0 1 1 1
R_cheek_A: 0 0 0 0 0 0 1 1 1
R_cheek_B: 0 0 0 0 0 0 1 1 1
R_cheek_C: 0 0 0 0 0 0 1 1 1
R_cheek_D: 0 0 0 0 0 0 1 1 1
T_lip: 0 0 0 0 0 0 1 1 1
LT_lip_B: 0 0 0 0 0 0 1 1 1
LT_lip_C: 0 0 0 0 0 0 1 1 1
LT_lip_D: 0 0 0 0 0 0 1 1 1
RT_lip_A: 0 0 0 0 0 0 1 1 1
RT_lip_B: 0 0 0 0 0 0 1 1 1
RT_lip_C: 0 0 0 0 0 0 1 1 1
RT_lip_D: 0 0 0 0 0 0 1 1 1
T_teeth: 0 0 0 0 0 0 1 1 1
jaw_A: 0 0 0 0 0 0 1 1 1
U_lip: 0 0 0 0 0 0 1 1 1
LU_lip_A: 0 0 0 0 0 0 1 1 1
LU_lip_B: 0 0 0 0 0 0 1 1 1
LU_lip_C: 0 0 0 0 0 0 1 1 1
RU_lip_A: 0 0 0 0 0 0 1 1 1
RU_lip_B: 0 0 0 0 0 0 1 1 1
RU_lip_C: 0 0 0 0 0 0 1 1 1
U_teeth: 0 0 0 0 0 0 1 1 1
tongue_A: 0 0 0 0 0 0 1 1 1
tongue_B: 0 0 0 0 0 0 1 1 1
DyT_B_hair_B1: 0 0 0 0 0 0 1 1 1
DyT_B_hair_B2: 0 0 0 0 0 0 1 1 1
DyT_B_hair_A1: 0 0 0 0 0 0 1 1 1
DyT_B_hair_A2: 0 0 0 0 0 0 1 1 1
DyT_B_hair_C1: 0 0 0 0 0 0 1 1 1
DyT_B_hair_C2: 0 0 0 0 0 0 1 1 1
DyT_R_hair_A1: 0 0 0 0 0 0 1 1 1
DyT_R_hair_A2: 0 0 0 0 0 0 1 1 1
DyT_L_hair_A1: 0 0 0 0 0 0 1 1 1
DyT_L_hair_A2: 0 0 0 0 0 0 1 1 1
DyT_F_hair_C1: 0 0 0 0 0 0 1 1 1
DyT_F_hair_C2: 0 0 0 0 0 0 1 1 1
DyT_F_hair_B1: 0 0 0 0 0 0 1 1 1
DyT_F_hair_B2: 0 0 0 0 0 0 1 1 1
DyT_F_hair_A1: 0 0 0 0 0 0 1 1 1
DyT_F_hair_A2: 0 0 0 0 0 0 1 1 1
DyT_C_hair_A1: 0 0 0 0 0 0 1 1 1
DyT_C_hair_A2: 0 0 0 0 0 0 1 1 1
DyT_F_hair_D1: 0 0 0 0 0 0 1 1 1
DyT_F_hair_D2: 0 0 0 0 0 0 1 1 1
DyT_F_hair_E1: 0 0 0 0 0 0 1 1 1
DyT_F_hair_E2: 0 0 0 0 0 0 1 1 1
DyT_F_hair_F1: 0 0 0 0 0 0 1 1 1
DyT_F_hair_F2: 0 0 0 0 0 0 1 1 1
DyT_L_hair_B1: 0 0 0 0 0 0 1 1 1
DyT_L_hair_B2: 0 0 0 0 0 0 1 1 1
DyT_R_hair_B1: 0 0 0 0 0 0 1 1 1
DyT_R_hair_B2: 0 0 0 0 0 0 1 1 1
DyT_B_hair_D1: 0 0 0 0 0 0 1 1 1
DyT_B_hair_D2: 0 0 0 0 0 0 1 1 1
DyT_B_hair_E1: 0 0 0 0 0 0 1 1 1
DyT_L_hair_E1: 0 0 0 0 0 0 1 1 1
DyT_B_hair_F1: 0 0 0 0 0 0 1 1 1
DyT_B_hair_F2: 0 0 0 0 0 0 1 1 1
DyT_C_hair_B1: 0 0 0 0 0 0 1 1 1
DyT_C_hair_B2: 0 0 0 0 0 0 1 1 1
DyT_C_hair_C1: 0 0 0 0 0 0 1 1 1
DyT_C_hair_C2: 0 0 0 0 0 0 1 1 1
DyT_C_hair_D1: 0 0 0 0 0 0 1 1 1
DyT_C_hair_D2: 0 0 0 0 0 0 1 1 1
DyT_C_hair_E1: 0 0 0 0 0 0 1 1 1
DyT_C_hair_E2: 0 0 0 0 0 0 1 1 1
CP_050_00_maskA_A: 0 0 0 0 0 0 1 1 1
CP_050_00_maskA_B: 0 0 0 0 0 0 1 1 1
CP_050_00_maskA_C: 0 0 0 0 0 0 1 1 1
CP_050_00_maskA_D: 0 0 0 0 0 0 1 1 1
CP_050_00_maskA_E: 0 0 0 0 0 0 1 1 1
CP_050_00_maskA_F: 0 0 0 0 0 0 1 1 1
PG_LookTarget_01: 0 0 0 0 0 0 1 1 1
L_collar: 0 0 0 0 0 0 1 1 1
L_arm: 0 0 0 0 0 0 1 1 1
L_elbow: 0 0 0 0 0 0 1 1 1
L_hand: 0 0 0 0 0 0 1 1 1
L_thumbfinger_A: 0 0 0 0 0 0 1 1 1
L_thumbfinger_B: 0 0 0 0 0 0 1 1 1
L_thumbfinger_C: 0 0 0 0 0 0 1 1 1
L_indexfinger_A: 0 0 0 0 0 0 1 1 1
L_indexfinger_B: 0 0 0 0 0 0 1 1 1
L_indexfinger_C: 0 0 0 0 0 0 1 1 1
L_middlefinger_A: 0 0 0 0 0 0 1 1 1
L_middlefinger_B: 0 0 0 0 0 0 1 1 1
L_middlefinger_C: 0 0 0 0 0 0 1 1 1
L_fingerBase: 0 0 0 0 0 0 1 1 1
L_littlefinger_A: 0 0 0 0 0 0 1 1 1
L_littlefinger_B: 0 0 0 0 0 0 1 1 1
L_littlefinger_C: 0 0 0 0 0 0 1 1 1
L_ringfinger_A: 0 0 0 0 0 0 1 1 1
L_ringfinger_B: 0 0 0 0 0 0 1 1 1
L_ringfinger_C: 0 0 0 0 0 0 1 1 1
L_weapon: 0 0 0 0 0 0 1 1 1
L_elbow_EX: 0 0 0 0 0 0 1 1 1
L_wrist_EX: 0 0 0 0 0 0 1 1 1
L_sleeve_EX: 0 0 0 0 0 0 1 1 1
L_arm_EX: 0 0 0 0 0 0 1 1 1
L_collar_EX: 0 0 0 0 0 0 1 1 1
R_collar: 0 0 0 0 0 0 1 1 1
R_arm: 0 0 0 0 0 0 1 1 1
R_elbow: 0 0 0 0 0 0 1 1 1
R_hand: 0 0 0 0 0 0 1 1 1
R_thumbfinger_A: 0 0 0 0 0 0 1 1 1
R_thumbfinger_B: 0 0 0 0 0 0 1 1 1
R_thumbfinger_C: 0 0 0 0 0 0 1 1 1
R_indexfinger_A: 0 0 0 0 0 0 1 1 1
R_indexfinger_B: 0 0 0 0 0 0 1 1 1
R_indexfinger_C: 0 0 0 0 0 0 1 1 1
R_middlefinger_A: 0 0 0 0 0 0 1 1 1
R_middlefinger_B: 0 0 0 0 0 0 1 1 1
R_middlefinger_C: 0 0 0 0 0 0 1 1 1
R_fingerBase: 0 0 0 0 0 0 1 1 1
R_littlefinger_A: 0 0 0 0 0 0 1 1 1
R_littlefinger_B: 0 0 0 0 0 0 1 1 1
R_littlefinger_C: 0 0 0 0 0 0 1 1 1
R_ringfinger_A: 0 0 0 0 0 0 1 1 1
R_ringfinger_B: 0 0 0 0 0 0 1 1 1
R_ringfinger_C: 0 0 0 0 0 0 1 1 1
R_weapon: 0 0 0 0 0 0 1 1 1
R_elbow_EX: 0 0 0 0 0 0 1 1 1
R_wrist_EX: 0 0 0 0 0 0 1 1 1
R_sleeve_EX: 0 0 0 0 0 0 1 1 1
R_arm_EX: 0 0 0 0 0 0 1 1 1
R_collar_EX: 0 0 0 0 0 0 1 1 1
CP_050_00_maskB_A: 0 0 0 0 0 0 1 1 1
CP_050_00_maskB_B: 0 0 0 0 0 0 1 1 1
DyT_R_hood_A1: 0 0 0 0 0 0 1 1 1
DyT_R_hood_A2: 0 0 0 0 0 0 1 1 1
DyT_L_hood_A1: 0 0 0 0 0 0 1 1 1
DyT_L_hood_A2: 0 0 0 0 0 0 1 1 1
DyT_B_hood_A1: 0 0 0 0 0 0 1 1 1
DyT_B_hood_A2: 0 0 0 0 0 0 1 1 1
DyT_F_hood_A1: 0 0 0 0 0 0 1 1 1
DyT_F_hood_A2: 0 0 0 0 0 0 1 1 1
PG_AttackTarget_01: 0 0 0 0 0 0 1 1 1
hip: 0 0 0 0 0 0 1 1 1
L_leg: 0 0 0 0 0 0 1 1 1
L_knee: 0 0 0 0 0 0 1 1 1
L_ankle: 0 0 0 0 0 0 1 1 1
L_toe: 0 0 0 0 0 0 1 1 1
L_knee_EX: 0 0 0 0 0 0 1 1 1
L_leg_AS: 0 0 0 0 0 0 1 1 1
L_leg_EX: 0 0 0 0 0 0 1 1 1
R_leg: 0 0 0 0 0 0 1 1 1
R_knee: 0 0 0 0 0 0 1 1 1
R_ankle: 0 0 0 0 0 0 1 1 1
R_toe: 0 0 0 0 0 0 1 1 1
R_knee_EX: 0 0 0 0 0 0 1 1 1
R_leg_AS: 0 0 0 0 0 0 1 1 1
R_leg_EX: 0 0 0 0 0 0 1 1 1
DyT_L_topsHem_A1: 0 0 0 0 0 0 1 1 1
DyT_L_topsHem_A2: 0 0 0 0 0 0 1 1 1
DyT_L_topsHem_B1: 0 0 0 0 0 0 1 1 1
DyT_L_topsHem_B2: 0 0 0 0 0 0 1 1 1
DyT_L_topsHem_C1: 0 0 0 0 0 0 1 1 1
DyT_L_topsHem_C2: 0 0 0 0 0 0 1 1 1
DyT_L_topsHem_D1: 0 0 0 0 0 0 1 1 1
DyT_L_topsHem_D2: 0 0 0 0 0 0 1 1 1
DyT_R_topsHem_A1: 0 0 0 0 0 0 1 1 1
DyT_R_topsHem_A2: 0 0 0 0 0 0 1 1 1
DyT_R_topsHem_B1: 0 0 0 0 0 0 1 1 1
DyT_R_topsHem_B2: 0 0 0 0 0 0 1 1 1
DyT_R_topsHem_C1: 0 0 0 0 0 0 1 1 1
DyT_R_topsHem_C2: 0 0 0 0 0 0 1 1 1
DyT_R_topsHem_D1: 0 0 0 0 0 0 1 1 1
DyT_R_topsHem_D2: 0 0 0 0 0 0 1 1 1
grab: 0 0 0 0 0 0 1 1 1
PG_Rotation_01: 0 0 0 0 0 0 1 1 1
PG_Attack_01: 0 0 0 0 0 0 1 1 1
